<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
        background-image: url("RepeatingTadpolesPond.png");
        background-repeat: repeat;
    }
    #rcorners1 {
        border-radius: 25px 100px;
        background: rgb(0 0 0 / 0.7);
        color: #fff;
        padding: 50px;
        margin: auto;
        width: 50%;
        height: auto;
    }
    #rcorners2 {
        border-radius: 25px 100px;
        background: rgb(0 0 0 / 0.7);
        color: #fff;
        padding: 20px;
        margin: auto;
        width: 30%;
        height: 20px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
    }
    </style>
</head>
<body>

<div id="rcorners1">
    <img src="tinkoCAD_image.png" alt="tinkoCadImages" class="center">
    <p></p>
    <h2 style="text-align: center;">Sketch tool my beloved</h2>
    <p style="text-align: center;">My first attempt at the fork came out poorly, so I did it again using the sketch tool. Alltogether, it took less than 10 shapes to make. I did the aviators in a similar way, and it made it much easier to get the nose piece shape right </p>
    <p style="text-align: center">(Also, the bottom of the flask is flat, the angle of the picture is a bit odd and it looks round, my bad)</p>
    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="index.html">Assignment 1</a>
        </div>
    </div>
    <p></p>
</div>

</body>
</html>