<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
        background-image: url("RepeatingTadpolesPond.png");
        background-repeat: repeat;
    }
    #rcorners1 {
        border-radius: 25px 100px;
        background: rgb(0 0 0 / 0.7);
        color: #fff;
        padding: 50px;
        margin: auto;
        width: 50%;
        height: auto;
    }
    #rcorners2 {
        border-radius: 25px 100px;
        background: rgb(0 0 0 / 0.7);
        color: #fff;
        padding: 20px;
        margin: auto;
        width: 30%;
        height: 20px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
    }
    </style>
</head>
<body>

<div id="rcorners1">
    <h1 style="text-align: center;">Fusion360</h1>
    <p></p>
    <img src="FusionAssignment8.png" alt="Fusion takes way too long to boot" class="center">
    <p></p>

    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="./iJustRememberedICouldMakeThisAZipInsteadOf50SeperateLinks.zip" download>Download All</a>
        </div>
    </div>
    <p></p>
    
    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="index.html">Assignment 1</a>
        </div>
    </div>
    <p></p>
</div>

</body>
</html>