<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
        background-image: url("RepeatingTadpolesPond.png");
        background-repeat: repeat;
    }
    #rcorners1 {
        border-radius: 25px 100px;
        background: rgb(0 0 0 / 0.7);
        color: #fff;
        padding: 50px;
        margin: auto;
        width: 50%;
        height: 3600px;
    }
    #rcorners2 {
        border-radius: 25px 100px;
        background: rgb(0 0 0 / 0.7);
        color: #fff;
        padding: 20px;
        margin: auto;
        width: 30%;
        height: 20px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
    }
    </style>
</head>
<body>

<div id="rcorners1">
    <img src="Teamwork.png" alt="Game Code" class="center">
</div>
<p></p>
<div id="rcorners2">
    <div style="text-align:center">    
        <a href="index.html">Assignment 1</a>
    </div>
</div>
<div id="rcorners2">
    <div style="text-align:center">    
        <a href="Assignment2.html">Assignment 2</a>
    </div>
</div>
</body>
</html>