<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
        background-image: url("RepeatingTadpolesPond.png");
        background-repeat: repeat;
    }
    #rcorners1 {
        border-radius: 25px 100px;
        background: rgb(0 0 0 / 0.7);
        color: #fff;
        padding: 50px;
        margin: auto;
        width: 50%;
        height: auto;
    }
    #rcorners2 {
        border-radius: 25px 100px;
        background: rgb(0 0 0 / 0.7);
        color: #fff;
        padding: 20px;
        margin: auto;
        width: 30%;
        height: 20px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
    }
    </style>
</head>
<body>

<div id="rcorners1">
    <h1 style="text-align: center;">FreeCAD</h1>
    <p></p>
    <img src="allImagesFreeCad.png" alt="Canva is stupid and won't let you have images over 8k pixels tall >:(" class="center">
    <p></p>

    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="./FreeCAD_Assignment/ObjectA.FCStd" download>Object A - FreeCAD File</a>
        </div>
    </div>
    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="./FreeCAD_Assignment/ObjectA.stl" download>Object A - STL</a>
        </div>
    </div>
    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="./FreeCAD_Assignment/15mmRadiusSphere-BodySphere.FCStd" download>Object B - FreeCAD File</a>
        </div>
    </div>
    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="./FreeCAD_Assignment/15mmRadiusSphere-BodySphere.stl" download>Object B - STL</a>
        </div>
    </div>
    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="./FreeCAD_Assignment/DeskLaptopChargerHolderV0.3.FCStd" download>Desk Holder - FreeCAD File</a>
        </div>
    </div>
    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="./FreeCAD_Assignment/DeskLaptopChargerHolderV0.3-Body.stl" download>Desk Holder - STL</a>
        </div>
    </div>
    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="./FreeCAD_Assignment/tutorialItem.FCStd" download>Tutorial Item - FreeCAD File</a>
        </div>
    </div>
    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="./FreeCAD_Assignment/tutorialItem.stl" download>Tutorial Item - STL</a>
        </div>
    </div>
    </div>
    
    
    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="index.html">Assignment 1</a>
        </div>
    </div>
    <p></p>
</div>

</body>
</html>