<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
        background-image: url("RepeatingTadpolesPond.png");
        background-repeat: repeat;
    }
    #rcorners1 {
        border-radius: 25px 100px;
        background: rgb(0 0 0 / 0.7);
        color: #fff;
        padding: 20px;
        margin: auto;
        width: 50%;
        height: auto;
    }
    #rcorners2 {
        border-radius: 25px 100px;
        background: rgb(0 0 0 / 0.7);
        color: #fff;
        padding: 20px;
        margin: auto;
        width: 30%;
        height: 20px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    </style>
</head>
<body>

<div id="rcorners1">
    <h1 style="text-align: center;">Journal 1</h1>
    <img src="OhLookItGlows.jpeg" alt="I'm a huge Sky COTL fan" class="center">
    <h2 style="text-align: center;">About Me:</h2>
    <p style="text-align: center;"> I am a human! Probablly!</p>
    <p style="text-align: center;"> If you are what you eat, then I'm a brick of cheese </p>
    <p style="text-align: center;">My favorite type of art involves stabbing things</p>
    <p style="text-align: center;">I'd live in the woods if they'd let me</p>
    <img src="TinyGround.png" alt="Oh look! The ground!" class="center">
    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="Assignment2.html">Assignment 2</a>
        </div>
    </div>
    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="Assignment3_Teamwork.html">Assignment 3</a>
        </div>
    </div>
    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="SoundAssignment.html">Sound Asssignment</a>
        </div>
    </div>
    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="Assignment6_TinkoCAD.html">TinkoCAD</a>
        </div>
    </div>
    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="Assignment7_FreeCAD.html">Loophole :)</a>
        </div>
    </div>
    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="Assignment8_Fusion.html">Fusion</a>
        </div>
    </div>
</div>
</body>
</html>
