<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
        background-image: url("evilRepeatingTadpoles.png");
        background-repeat: repeat;
    }
    #rcorners1 {
        border-radius: 25px 100px;
        background: rgb(0 0 0 / 0.7);
        color: #fff;
        padding: 50px;
        margin: auto;
        width: 50%;
        height: auto;
    }
    #rcorners2 {
        border-radius: 25px 100px;
        background: rgb(0 0 0 / 0.7);
        color: #fff;
        padding: 20px;
        margin: auto;
        width: 30%;
        height: 20px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
    }
    </style>
</head>
<body>

<div id="rcorners1">
    <h1 style="text-align: center;">Welcome to PIX 102.3 FM!</h1>
    <p></p>
    <h2 style="text-align: center;">Home to music!</h2>
    <p style="text-align: center;">It's definitely not going badly today! Nope, all good here!</p>
    <p></p>
    <h2 style="text-align: center;">What I did</h2>
    <p style="text-align: center;">I wanted to create a sense of urgency with my project, and I wanted to use sounds that I wouldn’t otherwise be able to use. Thus: I made a clip of a fake radio station having announcements for severe weather, complete with clips from songs, an announcer, and the EAS alarm that you’re not allowed to broadcast over the radio unless it’s an actual emergency.</p>
    <p style="text-align: center;">Originally, I wanted it to have a longer buildup, with more scenes from the radio announcer and a guest speaker, but it took longer than I thought to make even this. </p>
    
    <p></p>
    <img src="audacityTop.png" alt="The Audacity!" class="center">
    <img src="audacityBottom.png" alt="The Audacity!" class="center">
    <p></p>

    <p style="text-align: center;">This is the final audio file. The top is all the emergency alarms and warnings. The second and third are the song clips (links in sources). The remaining three are my homemade sound effects, shuffling cardboard scraps over my computer’s mic. The low quality of the final audio file was purposeful to have the effect of sounding like a radio broadcast, and to mask the cardboard sounds into being more dramatic (they just sound like water going down a creek at higher quality). </p>
    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="soundProjectSources.txt" download>Sources</a>
        </div>
    </div>
    <p></p>
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="finalSoundSubmissiom.mp3" download>Download Audio</a>
        </div>
    </div>
    <p></p>
    
    <div id="rcorners2">
        <div style="text-align:center">    
            <a href="index.html">Assignment 1</a>
        </div>
    </div>
    <p></p>
</div>
</body>
</html>